<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        background-image: url("https://uhdwallpapers.org/uploads/converted/21/10/07/between-buildings-1920x1200_579555-mm-90.jpg");
        background-size: cover;
        color: #fff;
        font-family: Poppins, sans-serif, Arial, Helvetica, sans-serif;
      }
      header {
        backdrop-filter: blur(3px) brightness(0.8);
      }
      nav {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 0px 40px;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        list-style: none;
        font-weight: 600;
        font-size: 20px;
      }
      li {
        transition: 0.5s all ease;
        cursor: pointer;
      }
      li:hover {
        text-decoration: underline;
      }
      .logo {
        font-size: 30px;
        font-weight: 700;
        cursor: pointer;
      }
      .logo::first-letter {
        font-size: 40px;
        color: orange;
      }
      .content {
        height: calc(100vh - 100px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(2px) brightness(0.9);
      }
      .wrapper {
        width: 60%;
        text-align: center;
        font-size: 20px;
      }
      .orange {
        color: orange;
        font-weight: 800;
      }
      .blue {
        color: rgb(0, 128, 255);
        font-weight: 800;
      }
      button {
        padding: 20px 30px;
        margin: 30px 0;
        border: none;
        outline: none;
        color: #fff;
        background-color: rgb(89, 89, 245);
        border-radius: 10px;
        transition: 0.2s all ease;
        cursor: pointer;
      }
      button:hover {
        scale: 0.9;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="logo">TINKER</div>
          <ul class="links">
            <li>Home</li>
            <li>About Us</li>
            <li>Porfolio</li>
            <li>Blog</li>
            <li>Contact Us</li>
          </ul>
        </nav>
      </header>
      <main class="content">
        <div class="wrapper">
          <h1>
            <span class="orange">TINKER</span
            ><span class="blue">HTML5</span> Template
          </h1>
          <p>
            This is a free HTML CSS template from templatemo.com that can be
            used for any kind of website. Please tell your friends about us.
            Thank you.
          </p>
          <button>LET'S START</button>
        </div>
      </main>
    </div>
  </body>
</html>
