<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        border: 2px solid crimson;
        padding: 10px;
        text-align: center;
      }
      .container * {
        border: 1px solid #fff;
      }
      .container header {
        background-color: aqua;
        border-inline: 2px solid #fff;
        padding: 10px;
        height: 50px;
      }
      .wrapper {
        display: flex;
        height: calc(100vh - 170px);
      }
      .left {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      .right {
        flex-grow: 2;
        display: flex;
        flex-direction: column;
      }
      .left .hero {
        background-color: rgb(228, 86, 86);
        flex-grow: 1;
      }
      .left .sidebar {
        background-color: rgb(70, 169, 136);
        flex-grow: 3;
      }
      .right .mainContent {
        background-color: rgb(190, 47, 190);
        flex-grow: 1;
      }
      .right .extraContent {
        background-color: rgb(243, 62, 180);
        flex-grow: 2;
      }
      .relatedContent {
        display: flex;
      }
      .relatedContent .relatedImages {
        padding: 10px;
        background-color: rgb(141, 241, 141);
        flex-grow: 4;
      }
      .relatedContent .relatedPosts {
        padding: 10px;
        background-color: aquamarine;
        flex-grow: 1;
      }
      footer {
        height: 50px;
        background-color: rgb(217, 79, 79);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <div class="wrapper">
        <div class="left">
          <div class="hero">Hero</div>
          <div class="sidebar">Sidebar</div>
        </div>
        <div class="right">
          <div class="mainContent">Main Content</div>
          <div class="extraContent">Extra Content</div>
        </div>
      </div>
      <div class="relatedContent">
        <div class="relatedImages">Related Images</div>
        <div class="relatedPosts">Related Posts</div>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
