<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(218, 218, 250);
      }
      .container {
        outline: 4px solid red;
      }
      .parent {
        padding: 20px;
        background-color: rgb(149, 149, 246);

        display: grid;
        grid-template-columns: repeat(12, calc(1fr));
        grid-auto-rows: 150px;
        gap: 20px;
      }
      .parent > * {
        background-color: rgb(74, 74, 254);
        color: #fff;

        display: grid;
        place-content: center;
        border-radius: 10px;
      }
      /*  Row 1 items  */
      .parent .span1-1-4 {
        grid-column: 1/4;
      }
      .parent .span1-4-7 {
        grid-column: 4/7;
      }
      .parent .span1-7-10 {
        grid-column: 7/10;
      }
      .parent .span1-10-13 {
        grid-column: 10/13;
      }

      /*  Row 2 items  */
      .parent .span2-1-9and2rows {
        grid-column: 1/9;
        grid-row: 2/4;
      }
      .parent .span2-9-13and2rows {
        grid-column: 9/13;
        grid-row: 2/4;
      }

      /*  Row 3 items  */
      .parent .span3-1-5and2rows {
        grid-column: 1/5;
        grid-row: 4/6;
      }
      .parent .span3-5-9and2rows {
        grid-column: 5/9;
        grid-row: 4/6;
      }
      .parent .span3-9-13and2rows {
        grid-column: 9/13;
        grid-row: 4/6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="parent">
        <!-- Row 1 items -->
        <div class="span1-1-4">Child</div>
        <div class="span1-4-7">Child</div>
        <div class="span1-7-10">Child</div>
        <div class="span1-10-13">Child</div>

        <!-- row 2 items -->
        <div class="span2-1-9and2rows">Child</div>
        <div class="span2-9-13and2rows">Child</div>

        <!-- Row 3 items -->
        <div class="span3-1-5and2rows">Child</div>
        <div class="span3-5-9and2rows">Child</div>
        <div class="span3-9-13and2rows">Child</div>
      </div>
    </div>
  </body>
</html>
